<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
       <!-- <label for="">name</label>
    <input type="text" name="name"><br>
    <label for="">email</label>
    <input type="email" name="email"><br>
    <label for="">password</label>
    <input type="password" name="password"> -->
    {{ form.as_p }}
    <input type="submit">
    </form>

</body>
</html>